\relax 
\citation{liu2023recentadvances1}
\citation{liu2023recentadvances1}
\citation{chai2024survey2}
\citation{mcmahan2023communication3}
\citation{bai2024membership4}
\citation{gbmia2023gradient5}
\citation{genome2023interpretation6}
\citation{bai2024membership4}
\citation{suri2023subject7}
\citation{gbmia2023gradient5}
\citation{label2022inference8}
\citation{bai2024membership4}
\citation{gbmia2023gradient5}
\citation{label2022inference8}
\citation{liu2023recentadvances1}
\citation{chai2024survey2}
\citation{Yin2021comprehensive9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{raimondi2023genome14}
\citation{casaletto2023federated13}
\citation{raimondi2023genome14}
\citation{efficacy2024offederated10}
\citation{nguyen2023active11}
\citation{casaletto2023federated13}
\citation{raimondi2023genome14}
\citation{koutsoubis2024privacy15}
\citation{efficacy2024offederated10}
\citation{federated2024learning12}
\citation{nguyen2023active11}
\citation{raimondi2023genome14}
\citation{nguyen2023active11}
\citation{efficacy2024offederated10}
\citation{Nasr_2019compre16}
\citation{shokri2017membership17}
\citation{salem2018mlleak26}
\citation{Nasr_2019compre16}
\citation{hasan2023security19}
\citation{jaydip2024privacy28}
\citation{hasan2023security19}
\citation{fei2023morethan20}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning and Genomic Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nature of Genomic Data and Its Sensitivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Inference Attacks in Federated Settings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inference Attacks in Machine Learning}{2}{}\protected@file@percent }
\citation{momin2022generalized21}
\citation{efficacy2024offederated10}
\citation{gosselin2022privacy27}
\citation{efficacy2024offederated10}
\citation{kokje2020privacy25}
\citation{melissa2013identify24}
\citation{Venkatesaramani_2021_22}
\citation{efficacy2024offederated10}
\citation{kokje2020privacy25}
\citation{efficacy2024offederated10}
\citation{kokje2020privacy25}
\citation{Zhao_2025_29}
\citation{suri2023subject7}
\citation{kairouz2021advances36}
\citation{suri2023subject7}
\citation{driouich2022a32}
\citation{Zhao_2025_29}
\citation{driouich2022a32}
\citation{bai2024membership4}
\citation{momin2022generalized21}
\citation{Zhao_2025_29}
\citation{suri2023subject7}
\citation{suri2023subject7}
\citation{driouich2022a32}
\citation{bai2024membership4}
\citation{suri2023subject7}
\citation{driouich2022a32}
\citation{momin2022generalized21}
\citation{driouich2022a32}
\citation{momin2022generalized21}
\citation{momin2022generalized21}
\citation{efficacy2024offederated10}
\citation{suri2023subject7}
\citation{momin2022generalized21}
\citation{Zhao_2025_29}
\citation{driouich2022a32}
\citation{Zhao_2025_29}
\citation{driouich2022a32}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}} Privacy Risks in Federated Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Security and Privacy in Genomic Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Dataset Description}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Norm Distribution For Membership Inference}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Scatter Plot of SNPs By Label}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 SNP Correlations With Label}}{4}{}\protected@file@percent }
\citation{federatedarch62}
\citation{federatedarch62}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Federated Learning Architecture \cite  {federatedarch62}}}{5}{}\protected@file@percent }
\citation{shi2020overtheair63}
\citation{shi2020overtheair63}
\citation{pre64}
\citation{pre64}
\citation{fscore65}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Membership Inference Attack \cite  {shi2020overtheair63}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation Metrics \& Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attack Performance Comparison}}{6}{}\protected@file@percent }
\citation{liu2023recentadvances1}
\citation{federated2024learning12}
\citation{Wang2023GBMIAGM37}
\citation{bai2024membership42}
\citation{Wang2023GBMIAGM37}
\citation{bai2024membership42}
\citation{label2022inference8}
\citation{federated2024learning12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comaprison of Attack Techniques}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model-wise Evaluation Metrics}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_metrics}{{I}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{7}{}\protected@file@percent }
\citation{Yin2021comprehensive9}
\citation{xu2024robust43}
\citation{Wang2023GBMIAGM37}
\citation{federated2024learning12}
\citation{Yin2021comprehensive9}
\citation{shukla2024federated44}
\citation{chen2021differential45}
\citation{shukla2024federated44}
\citation{chen2021differential45}
\citation{shukla2024federated44}
\citation{chen2021differential45}
\citation{chen2021differential45}
\citation{chen2021differential45}
\citation{yue2022gradient47}
\citation{yue2022gradient47}
\citation{yue2022gradient47}
\citation{Bonawitz2017practical48}
\citation{Smajlović2022sequre49}
\citation{yang2023adversarial50}
\citation{yang2023adversarial50}
\citation{yang2023adversarial50}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mitigations}{8}{}\protected@file@percent }
\citation{Mohamad2023SoK51}
\citation{federated2024learning12}
\citation{altri2025federated53}
\citation{Alvarellos2023democrating54}
\citation{hannemann2024federated55}
\citation{malpetti2025technical56}
\citation{yang2023adversarial50}
\citation{momin2022generalized21}
\citation{Mohamad2023SoK51}
\citation{beguier2021differential60}
\citation{li2020federated61}
\bibcite{liu2023recentadvances1}{1}
\bibcite{chai2024survey2}{2}
\bibcite{mcmahan2023communication3}{3}
\bibcite{bai2024membership4}{4}
\bibcite{gbmia2023gradient5}{5}
\bibcite{genome2023interpretation6}{6}
\bibcite{suri2023subject7}{7}
\bibcite{label2022inference8}{8}
\bibcite{Yin2021comprehensive9}{9}
\bibcite{efficacy2024offederated10}{10}
\bibcite{nguyen2023active11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{federated2024learning12}{12}
\bibcite{casaletto2023federated13}{13}
\bibcite{raimondi2023genome14}{14}
\bibcite{koutsoubis2024privacy15}{15}
\bibcite{Nasr_2019compre16}{16}
\bibcite{shokri2017membership17}{17}
\bibcite{hasan2023security19}{18}
\bibcite{fei2023morethan20}{19}
\bibcite{momin2022generalized21}{20}
\bibcite{Venkatesaramani_2021_22}{21}
\bibcite{melissa2013identify24}{22}
\bibcite{kokje2020privacy25}{23}
\bibcite{salem2018mlleak26}{24}
\bibcite{gosselin2022privacy27}{25}
\bibcite{jaydip2024privacy28}{26}
\bibcite{Zhao_2025_29}{27}
\bibcite{boenisch2023curious30}{28}
\bibcite{driouich2022a32}{29}
\bibcite{kairouz2021advances36}{30}
\bibcite{Wang2023GBMIAGM37}{31}
\bibcite{bai2024membership42}{32}
\bibcite{xu2024robust43}{33}
\bibcite{shukla2024federated44}{34}
\bibcite{chen2021differential45}{35}
\bibcite{yue2022gradient47}{36}
\bibcite{Bonawitz2017practical48}{37}
\bibcite{Smajlović2022sequre49}{38}
\bibcite{yang2023adversarial50}{39}
\bibcite{Mohamad2023SoK51}{40}
\bibcite{altri2025federated53}{41}
\bibcite{Alvarellos2023democrating54}{42}
\bibcite{hannemann2024federated55}{43}
\bibcite{malpetti2025technical56}{44}
\bibcite{beguier2021differential60}{45}
\bibcite{li2020federated61}{46}
\bibcite{federatedarch62}{47}
\bibcite{shi2020overtheair63}{48}
\bibcite{pre64}{49}
\bibcite{fscore65}{50}
\gdef \@abspage@last{10}
